{
  "name": "dxp3-db",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "commonjs",
  "private": true,
  "author": "Patrick Versteeg",
  "description": "DXP3 - Digital Experience Platform 3 - Database",
  "main": "index.js",
  "scripts": {
    "help": "node index.js -help",
    "start": "node index.js"
  },
  "dependencies": {
    "dxp3-lang-sql": "file:../dxp3-lang-sql",
    "dxp3-logging": "file:../dxp3-logging",
    "dxp3-mutex-inmemory": "file:../dxp3-mutex-inmemory",
    "dxp3-util": "file:../dxp3-util",
    "dxp3-uuid": "file:../dxp3-uuid"
  },
  "devDependencies": {
    "dxp3-testing": "file:../dxp3-testing"
  }
}
