{
  "name": "dxp3-delivery-dao",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "Patrick Versteeg",
  "description": "DXP3 - Digital Experience Platform 3 - Delivery - DAO",
  "main": "index.js",
  "scripts": {
    "help": "node help.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dxp3-logging": "file:../local_modules/dxp3-logging",
    "dxp3-microservice-cache": "file:../local_modules/dxp3-microservice-cache",
    "dxp3-microservice-rest": "file:../local_modules/dxp3-microservice-rest",
    "dxp3-util": "file:../local_modules/dxp3-util"
  }
}
